﻿<?xml version="1.0" encoding="utf-8"?><Database Name="ProjectTracker_R3" Class="DataClasses2DataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="WebSettings" ConnectionString="Data Source=192.168.16.219;Initial Catalog=ProjectTracker_R3;User ID=AppUserProjectTracker_R3" SettingsObjectName="System.Configuration.ConfigurationManager.ConnectionStrings" SettingsPropertyName="ProjectTracker_R2ConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Agencies" Member="Agencies">
    <Type Name="Agency">
      <Column Name="AgencyID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.AppFeedback" Member="AppFeedbacks">
    <Type Name="AppFeedback">
      <Column Name="FeedbackID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Subject" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="FeedbackTypeIDFK" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Description" Type="System.String" DbType="VarChar(8000)" CanBeNull="true" />
      <Column Name="URL" Type="System.String" DbType="VarChar(8000)" CanBeNull="true" />
      <Column Name="Phone" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Email" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreatedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="CreatedOn" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UpdatedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="UpdatedDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.AppFeedbackType" Member="AppFeedbackTypes">
    <Type Name="AppFeedbackType">
      <Column Name="FeedbackTypeID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FeedbackType" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.AppUsers" Member="AppUsers">
    <Type Name="AppUser">
      <Column Name="Userid" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="sUserID" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="username" Type="System.String" DbType="NVarChar(100)" CanBeNull="true" />
      <Column Name="passcode" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="blAdmin" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="AdminRoleId_fk" Type="System.Int32" DbType="Int" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.CountriesBMENA" Member="CountriesBMENAs">
    <Type Name="CountriesBMENA">
      <Column Name="Id" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Countryname" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Association Name="CountriesBMENA_ProjectCountry" Member="ProjectCountries" ThisKey="Id" OtherKey="CountryID" Type="ProjectCountry" />
    </Type>
  </Table>
  <Table Name="dbo.FundingAccounts" Member="FundingAccounts">
    <Type Name="FundingAccount">
      <Column Name="FundingAccountID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="FundingAccount" Member="FundingAccount1" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.ProgramAreas" Member="ProgramAreas">
    <Type Name="ProgramArea">
      <Column Name="ProgramAreaID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ProgramArea" Member="ProgramArea1" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Association Name="ProgramArea_Project" Member="Projects" ThisKey="ProgramAreaID" OtherKey="ProgramAreaID_fk" Type="Project" />
    </Type>
  </Table>
  <Table Name="dbo.ProjectCountries" Member="ProjectCountries">
    <Type Name="ProjectCountry">
      <Column Name="ProjCountriesID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ProjectID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="CountryID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="createdBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="createdDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="updatedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="updatedDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Association Name="CountriesBMENA_ProjectCountry" Member="CountriesBMENA" ThisKey="CountryID" OtherKey="Id" Type="CountriesBMENA" IsForeignKey="true" />
      <Association Name="Project_ProjectCountry" Member="Project" ThisKey="ProjectID" OtherKey="ProjectID" Type="Project" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Projects" Member="Projects">
    <Type Name="Project">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="AgencyID_fk" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="createdBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="createdDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="updatedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="updatedDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ProgramAreaID_fk" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="EstimatedFundingTemp" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="StatusID_FK" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FundingAccountID_fk" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Association Name="Project_ProjectCountry" Member="ProjectCountries" ThisKey="ProjectID" OtherKey="ProjectID" Type="ProjectCountry" />
      <Association Name="ProgramArea_Project" Member="ProgramArea" ThisKey="ProgramAreaID_fk" OtherKey="ProgramAreaID" Type="ProgramArea" IsForeignKey="true" />
      <Association Name="Status_Project" Member="Status" ThisKey="StatusID_FK" OtherKey="StatusID" Type="Status" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.ProjectSectors" Member="ProjectSectors">
    <Type Name="ProjectSector">
      <Column Name="ProjSectorsID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="ProjectID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="SectorsID" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="createdBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="createdDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="updatedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="updatedDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Sectors" Member="Sectors">
    <Type Name="Sector">
      <Column Name="SectorID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Sector" Member="Sector1" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.Status" Member="Status">
    <Type Name="Status">
      <Column Name="StatusID" Type="System.Int32" DbType="Int NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="StatusDescription" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
      <Association Name="Status_Project" Member="Projects" ThisKey="StatusID" OtherKey="StatusID_FK" Type="Project" />
    </Type>
  </Table>
  <Table Name="dbo.vw_Project_Sector_Country" Member="vw_Project_Sector_Countries">
    <Type Name="vw_Project_Sector_Country">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AgencyID_fk" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="createdBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="createdDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="updatedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="updatedDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="ProgramAreaID_fk" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="EstimatedFundingTemp" Type="System.Decimal" DbType="Money" CanBeNull="true" />
      <Column Name="StatusID_FK" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="FundingAccountID_fk" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Countryname" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sector" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.get_ActiveCountryList" Method="get_ActiveCountryList">
    <Parameter Name="Country" Parameter="country" Type="System.String" DbType="VarChar(255)" />
    <ElementType Name="get_ActiveCountryListResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_ActiveInactiveProjectList" Method="get_ActiveInactiveProjectList">
    <ElementType Name="get_ActiveInactiveProjectListResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_ActiveInactiveSearchList" Method="get_ActiveInactiveSearchList">
    <Parameter Name="Country" Parameter="country" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="PrimePartner" Parameter="primePartner" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="ProjectName" Parameter="projectName" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="Agency" Parameter="agency" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="ProgramArea" Parameter="programArea" Type="System.String" DbType="VarChar(255)" />
    <ElementType Name="get_ActiveInactiveSearchListResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_ActiveProjectListByWord" Method="get_ActiveProjectListByWord">
    <Parameter Name="SearchWord" Parameter="searchWord" Type="System.String" DbType="VarChar(255)" />
    <ElementType Name="get_ActiveProjectListByWordResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AgencyID_fk" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="createdBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="createdDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="updatedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="updatedDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_ActiveSearchList" Method="get_ActiveSearchList">
    <Parameter Name="Country" Parameter="country" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="PrimePartner" Parameter="primePartner" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="ProjectName" Parameter="projectName" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="Agency" Parameter="agency" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="ProgramArea" Parameter="programArea" Type="System.String" DbType="VarChar(255)" />
    <ElementType Name="get_ActiveSearchListResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AgencyID_fk" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FundingAccountID_fk" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_AllProjectListByWord" Method="get_AllProjectListByWord">
    <Parameter Name="SearchWord" Parameter="searchWord" Type="System.String" DbType="VarChar(255)" />
    <ElementType Name="get_AllProjectListByWordResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AgencyID_fk" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="createdBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="createdDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="updatedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="updatedDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_InactiveProjectList" Method="get_InactiveProjectList">
    <ElementType Name="get_InactiveProjectListResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_InactiveSearchList" Method="get_InactiveSearchList">
    <Parameter Name="Country" Parameter="country" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="PrimePartner" Parameter="primePartner" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="ProjectName" Parameter="projectName" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="Agency" Parameter="agency" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="ProgramArea" Parameter="programArea" Type="System.String" DbType="VarChar(255)" />
    <ElementType Name="get_InactiveSearchListResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_ProjectListByCountryPArea" Method="get_ProjectListByCountryPArea">
    <Parameter Name="Country" Parameter="country" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="ProgramArea" Parameter="programArea" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="Agency" Parameter="agency" Type="System.String" DbType="VarChar(255)" />
    <ElementType Name="get_ProjectListByCountryPAreaResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="AgencyID_fk" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FundingAccountID_fk" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="createdBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="createdDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="updatedBy" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="updatedDt" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_ProjectListByCountryPArea_X" Method="get_ProjectListByCountryPArea_X">
    <Parameter Name="Country" Parameter="country" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="ProgramArea" Parameter="programArea" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="SubImplementingPartner" Parameter="subImplementingPartner" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="Agency" Parameter="agency" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="Sector" Parameter="sector" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="StartDate_FROM" Parameter="startDate_FROM" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="StartDate_TO" Parameter="startDate_TO" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate_FROM" Parameter="endDate_FROM" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate_TO" Parameter="endDate_TO" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="get_ProjectListByCountryPArea_XResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_ProjectListByStatus" Method="get_ProjectListByStatus">
    <Parameter Name="Status" Parameter="status" Type="System.String" DbType="VarChar(255)" />
    <ElementType Name="get_ProjectListByStatusResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="StatusDescription" Type="System.String" DbType="NVarChar(150)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_ProjectListByWord" Method="get_ProjectListByWord">
    <Parameter Name="SearchWord" Parameter="searchWord" Type="System.String" DbType="VarChar(255)" />
    <ElementType Name="get_ProjectListByWordResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_ProjectListForCurrentProject" Method="get_ProjectListForCurrentProject">
    <ElementType Name="get_ProjectListForCurrentProjectResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_ProjectListByCountryPAreaAgency" Method="get_ProjectListByCountryPAreaAgency">
    <Parameter Name="Country" Parameter="country" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="ProgramArea" Parameter="programArea" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="Agency" Parameter="agency" Type="System.String" DbType="VarChar(255)" />
    <ElementType Name="get_ProjectListByCountryPAreaAgencyResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_ProjectListByCountryPAreaAgency_X" Method="get_ProjectListByCountryPAreaAgency_X">
    <Parameter Name="Country" Parameter="country" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="PrimePartner" Parameter="primePartner" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="ProgramArea" Parameter="programArea" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="SubImplementingPartner" Parameter="subImplementingPartner" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="Agency" Parameter="agency" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="Sector" Parameter="sector" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="StartDate_FROM" Parameter="startDate_FROM" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="StartDate_TO" Parameter="startDate_TO" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate_FROM" Parameter="endDate_FROM" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="EndDate_TO" Parameter="endDate_TO" Type="System.DateTime" DbType="DateTime" />
    <ElementType Name="get_ProjectListByCountryPAreaAgency_XResult">
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="Countryname" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sector" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.get_ProjectListBySectors" Method="get_ProjectListBySectors">
    <Parameter Name="Sector" Parameter="sector" Type="System.String" DbType="VarChar(255)" />
    <Parameter Name="ProgramArea" Parameter="programArea" Type="System.String" DbType="VarChar(255)" />
    <ElementType Name="get_ProjectListBySectorsResult">
      <Column Name="ProjectID" Type="System.Int32" DbType="Int NOT NULL" CanBeNull="false" />
      <Column Name="ProjectName" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="PrimePartner" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="SubImplementingPartner" Type="System.String" DbType="NVarChar(1000)" CanBeNull="true" />
      <Column Name="ProjectDescription" Type="System.String" DbType="NVarChar(4000)" CanBeNull="true" />
      <Column Name="TotalFunding" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="Expenditure" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="UnliquidatedObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="MostRecentObligation" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FYMostRecentObligation" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="StartDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="EndDate" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="USGNEAssistanceGoal" Type="System.Decimal" DbType="Decimal(18,0)" CanBeNull="true" />
      <Column Name="FundingAccount" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
      <Column Name="AgencyAbbr" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="ProgramArea" Type="System.String" DbType="NVarChar(350)" CanBeNull="true" />
      <Column Name="Countryname" Type="System.String" DbType="NVarChar(50)" CanBeNull="true" />
      <Column Name="Sector" Type="System.String" DbType="NVarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>